[gd_scene load_steps=101 format=3 uid="uid://ctmctvaavqma5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tecuc"]
[ext_resource type="Script" path="res://scripts/player_body.gd" id="2_5sciw"]
[ext_resource type="Texture2D" uid="uid://byp74h2emr8f" path="res://visuals/characters/red hood itch free Copy-Sheet.png" id="2_oavvf"]
[ext_resource type="Texture2D" uid="uid://cj6pbfws5arrc" path="res://visuals/characters/idle sheet-Sheet.png" id="4_7g0hn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pylxa"]
atlas = ExtResource("2_oavvf")
region = Rect2(1008, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23y2"]
atlas = ExtResource("2_oavvf")
region = Rect2(1120, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ui7"]
atlas = ExtResource("2_oavvf")
region = Rect2(1232, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_chuxy"]
atlas = ExtResource("2_oavvf")
region = Rect2(0, 665, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6opv"]
atlas = ExtResource("2_oavvf")
region = Rect2(112, 665, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_12hxs"]
atlas = ExtResource("2_oavvf")
region = Rect2(224, 665, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_d08sx"]
atlas = ExtResource("2_oavvf")
region = Rect2(1232, 931, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq705"]
atlas = ExtResource("4_7g0hn")
region = Rect2(0, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfuv7"]
atlas = ExtResource("4_7g0hn")
region = Rect2(80, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmf0p"]
atlas = ExtResource("4_7g0hn")
region = Rect2(160, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x28o"]
atlas = ExtResource("4_7g0hn")
region = Rect2(240, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_26t3o"]
atlas = ExtResource("4_7g0hn")
region = Rect2(320, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0vw"]
atlas = ExtResource("4_7g0hn")
region = Rect2(400, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcoy6"]
atlas = ExtResource("4_7g0hn")
region = Rect2(480, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pi8"]
atlas = ExtResource("4_7g0hn")
region = Rect2(560, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfi3o"]
atlas = ExtResource("4_7g0hn")
region = Rect2(640, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgg8"]
atlas = ExtResource("4_7g0hn")
region = Rect2(720, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_352u3"]
atlas = ExtResource("4_7g0hn")
region = Rect2(800, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fham"]
atlas = ExtResource("4_7g0hn")
region = Rect2(880, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mu7"]
atlas = ExtResource("4_7g0hn")
region = Rect2(960, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnb35"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1040, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hche"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1120, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_24fyp"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1200, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjms3"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1280, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqmj"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1360, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdyd5"]
atlas = ExtResource("4_7g0hn")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_36qpi"]
atlas = ExtResource("4_7g0hn")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxrmh"]
atlas = ExtResource("4_7g0hn")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqmh7"]
atlas = ExtResource("4_7g0hn")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyegu"]
atlas = ExtResource("4_7g0hn")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rty7y"]
atlas = ExtResource("4_7g0hn")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfnl"]
atlas = ExtResource("4_7g0hn")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7th8"]
atlas = ExtResource("4_7g0hn")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvbq"]
atlas = ExtResource("4_7g0hn")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjte"]
atlas = ExtResource("4_7g0hn")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3xc"]
atlas = ExtResource("4_7g0hn")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn7y6"]
atlas = ExtResource("4_7g0hn")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhle"]
atlas = ExtResource("4_7g0hn")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6cm"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi0i0"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exq7m"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1200, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vifqt"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1280, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k8ge"]
atlas = ExtResource("4_7g0hn")
region = Rect2(1360, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yb4e"]
atlas = ExtResource("2_oavvf")
region = Rect2(1120, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1srn"]
atlas = ExtResource("2_oavvf")
region = Rect2(1232, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_kymcv"]
atlas = ExtResource("2_oavvf")
region = Rect2(0, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhrx"]
atlas = ExtResource("2_oavvf")
region = Rect2(112, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62qt"]
atlas = ExtResource("2_oavvf")
region = Rect2(224, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4brd"]
atlas = ExtResource("2_oavvf")
region = Rect2(336, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3py"]
atlas = ExtResource("2_oavvf")
region = Rect2(448, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7cn"]
atlas = ExtResource("2_oavvf")
region = Rect2(560, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30y5"]
atlas = ExtResource("2_oavvf")
region = Rect2(672, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfor4"]
atlas = ExtResource("2_oavvf")
region = Rect2(784, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tu1j"]
atlas = ExtResource("2_oavvf")
region = Rect2(896, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcaw"]
atlas = ExtResource("2_oavvf")
region = Rect2(1008, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb8df"]
atlas = ExtResource("2_oavvf")
region = Rect2(1120, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqnb"]
atlas = ExtResource("2_oavvf")
region = Rect2(1232, 399, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjsdj"]
atlas = ExtResource("2_oavvf")
region = Rect2(0, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsltf"]
atlas = ExtResource("2_oavvf")
region = Rect2(112, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7841"]
atlas = ExtResource("2_oavvf")
region = Rect2(224, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsh03"]
atlas = ExtResource("2_oavvf")
region = Rect2(336, 532, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1p6j"]
atlas = ExtResource("2_oavvf")
region = Rect2(112, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qc86"]
atlas = ExtResource("2_oavvf")
region = Rect2(224, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsq2x"]
atlas = ExtResource("2_oavvf")
region = Rect2(336, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttmp"]
atlas = ExtResource("2_oavvf")
region = Rect2(448, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysie"]
atlas = ExtResource("2_oavvf")
region = Rect2(560, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_50e1i"]
atlas = ExtResource("2_oavvf")
region = Rect2(672, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd3wu"]
atlas = ExtResource("2_oavvf")
region = Rect2(784, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bjd5"]
atlas = ExtResource("2_oavvf")
region = Rect2(896, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_nueot"]
atlas = ExtResource("2_oavvf")
region = Rect2(1008, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwnq"]
atlas = ExtResource("2_oavvf")
region = Rect2(1120, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvd2b"]
atlas = ExtResource("2_oavvf")
region = Rect2(1232, 0, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqp5r"]
atlas = ExtResource("2_oavvf")
region = Rect2(0, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_11vvd"]
atlas = ExtResource("2_oavvf")
region = Rect2(112, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_rey05"]
atlas = ExtResource("2_oavvf")
region = Rect2(224, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kab7"]
atlas = ExtResource("2_oavvf")
region = Rect2(336, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ska"]
atlas = ExtResource("2_oavvf")
region = Rect2(448, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb8xa"]
atlas = ExtResource("2_oavvf")
region = Rect2(560, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_38x18"]
atlas = ExtResource("2_oavvf")
region = Rect2(672, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5c16"]
atlas = ExtResource("2_oavvf")
region = Rect2(784, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oc08"]
atlas = ExtResource("2_oavvf")
region = Rect2(896, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_35cfq"]
atlas = ExtResource("2_oavvf")
region = Rect2(1008, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_8almp"]
atlas = ExtResource("2_oavvf")
region = Rect2(1120, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymga1"]
atlas = ExtResource("2_oavvf")
region = Rect2(1232, 133, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hso"]
atlas = ExtResource("2_oavvf")
region = Rect2(0, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tcs7"]
atlas = ExtResource("2_oavvf")
region = Rect2(1008, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpoe1"]
atlas = ExtResource("2_oavvf")
region = Rect2(896, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_egjo1"]
atlas = ExtResource("2_oavvf")
region = Rect2(784, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxti6"]
atlas = ExtResource("2_oavvf")
region = Rect2(672, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu16k"]
atlas = ExtResource("2_oavvf")
region = Rect2(560, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy28x"]
atlas = ExtResource("2_oavvf")
region = Rect2(448, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdac"]
atlas = ExtResource("2_oavvf")
region = Rect2(336, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0snw"]
atlas = ExtResource("2_oavvf")
region = Rect2(224, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h7vb"]
atlas = ExtResource("2_oavvf")
region = Rect2(112, 266, 112, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd7h5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chuxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6opv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12hxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d08sx")
}],
"loop": true,
"name": &"base_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfuv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmf0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x28o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26t3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3pi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfi3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fham")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnb35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24fyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjms3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdyd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxrmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqmh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyegu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rty7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7th8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi0i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exq7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vifqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k8ge")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1srn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kymcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfhrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4brd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb8df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjsdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsh03")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1p6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50e1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bjd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nueot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvd2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqp5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11vvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rey05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb8xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38x18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5c16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oc08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35cfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8almp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymga1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0hso")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tcs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpoe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0snw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h7vb")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8loa"]

[node name="player" type="Node2D"]
script = ExtResource("1_tecuc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_5sciw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_pd7h5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_d8loa")
